<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App - Todos</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>

        .change-password-container {
            margin-top: 100px;
        }
        .change-password-form {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
        }

        .profile-container {
            margin-top: 100px;
        }
        .profile-card {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
        }

        .footer {
            background: #343a40;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'dashboard' %}">Hello {{ request.user.username }}!😊</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item mx-2">
                    <a class="btn btn-outline-primary w-100 mt-1" href="{% url 'add_todo' %}">Add Todo</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="btn btn-secondary w-100 mt-1" href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item mx-2">
                    <a class="btn btn-success w-100 mt-1" href="{% url 'my_profile' %}">My Profile</a>
                </li>
            </ul>
        </div>
    </nav>



    {% block body %}
    {% endblock %}

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 Todo App. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
